#!/usr/bin/make -f

export DH_VERBOSE=1

#export PATH := /usr/bin:$(PATH)
#export SBOX_REDIRECT_IGNORE := $(SBOX_REDIRECT_IGNORE):/usr/bin/perl

clean:
#configure: 
#	PKG_CONFIG_SYSROOT_DIR=/  PKG_CONFIG_LIBDIR=/usr/bin/pkg-config ./configure -no-c++11 -opensource -nomake examples -nomake tests -confirm-license -device linux-maemo-n900-g++  -qt-xcb -make libs -prefix /opt/qt5 
build: 

#config.summary: configure

debian/tmp/opt/qt5/lib: ../qtbase/config.summary
	make
	make install INSTALL_ROOT=$(CURDIR)/debian/tmp
# only for MADDE builds:
#	mv debian/tmp${MADDEROOT}/sysroots/fremantle-arm-sysroot-20.2010.36-2-slim/opt/qt5/* debian/tmp/opt/qt5/

binary: debian/tmp/opt/qt5/lib
	dh_install -a 
	dh_strip -a
	dh_fixperms -a
	dh_makeshlibs -a
	dh_installdeb -a
	dh_shlibdeps -- --ignore-missing-info	
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a
